================================================================================
MISSING TABLES RESEARCH - EXECUTIVE SUMMARY
================================================================================

FINDINGS:
---------

1. TABLE: user_reason_preferences
   Location: F:\Code\LettrSuggest\supabase\migrations\20251202000000_reason_type_tracking.sql
   Status: DEFINED IN CODE (9 migrations versions)
   
   Purpose: Tracks which recommendation reason types (director, genre, actor,
            keyword, studio, collection, decade, theme, recent) work best for
            each user by counting successful vs total suggestions.
   
   Schema: 
   - id (bigint, PK)
   - user_id (uuid, FK to auth.users)
   - reason_type (text, checksum constraint)
   - success_count, total_count (integers for learning)
   - success_rate (numeric 4,3)
   - last_updated (timestamptz)
   - UNIQUE(user_id, reason_type)
   
   Used In:
   - src/lib/enrich.ts (6 operations at lines 472, 487, 2290, 2301, 2345, 5226)
   - src/app/profile/page.tsx (line 207 - data export)
   - supabase/delete_user_data.sql (line 41 - cleanup)
   
   Data Example:
   User 550e8400-e29b-41d4-a716-446655440000:
   - genre: 45 successes / 120 total = 37.5% success rate
   - keyword: 88 successes / 100 total = 88% success rate (learns to use more)
   - actor: 12 successes / 50 total = 24% success rate (learns to use less)

================================================================================

2. TABLE: user_feature_feedback
   Location: F:\Code\LettrSuggest\supabase\migrations\20260103000126_create_user_feature_feedback_table.sql
   Status: DEFINED IN CODE (9 migrations, most recent 20260103000126)
   
   Purpose: Tracks specific individual feature preferences (exact actors,
            keywords, genres, directors, decades, collections).
            Stores positive/negative feedback counts and calculated preference
            score for EACH feature instance.
   
   Schema:
   - id (bigint, PK)
   - user_id (uuid, FK to auth.users with cascade delete)
   - feature_type (text: actor, keyword, genre, subgenre, director, decade, collection, era)
   - feature_id (bigint: TMDB ID or hash for subgenres)
   - feature_name (text: human-readable, nullable per migration 20260103000212)
   - positive_count, negative_count (integers)
   - inferred_preference (numeric 5,4: Bayesian score with Laplace smoothing)
   - last_updated (timestamptz)
   - UNIQUE(user_id, feature_type, feature_id)
   
   Used In:
   - src/lib/enrich.ts (13 operations at lines 519, 539, 1044, 1059, 1222, 1409,
     1477, 1496, 1690, 1706, 1747, 1933, 4375)
   - src/lib/quizLearning.ts (6 operations at lines 597, 714, 1095, 1108, 1142, 1155)
   
   Data Example:
   User 550e8400-e29b-41d4-a716-446655440000:
   - actor Tom Cruise (500): 15 pos / 2 neg = 0.941 (loves)
   - actor Adam Sandler (501): 1 pos / 8 neg = 0.100 (avoids)
   - keyword superhero (1000): 23 pos / 1 neg = 0.960 (strongly prefers)
   - keyword romance (1001): 5 pos / 12 neg = 0.333 (dislikes)

================================================================================

MIGRATION FILES:
----------------

user_reason_preferences:
  - 20251202000000_reason_type_tracking.sql (PRIMARY)
  - 20251203023053_reason_type_tracking.sql (DUPLICATE - identical)
  - 20251210051459_fix_function_search_path.sql (cleanup for user deletion)

user_feature_feedback (9 versions - excessive iteration):
  - 20251203000000_feature_level_feedback.sql (initial)
  - 20251203065343_feature_level_feedback.sql (updated)
  - 20251205034639_ensure_feature_feedback_policies.sql (idempotent)
  - 20251213020000_fix_feature_feedback_constraint.sql
  - 20251213215036_fix_feature_feedback_constraint_proper_merge.sql
  - 20260103000126_create_user_feature_feedback_table.sql (LATEST - uppercase SQL)
  - 20260103000212_fix_user_feature_feedback_duplicates_and_constraint.sql (CRITICAL FIX)

CRITICAL MIGRATION: 20260103000212
  - Removes duplicate rows (where same user/feature/type exist multiple times)
  - Drops incorrect unique constraint on feature_name
  - Adds correct unique constraint on (user_id, feature_type, feature_id)
  - Makes feature_name nullable (some calls don't provide it)

================================================================================

PROBLEM ANALYSIS:
-----------------

Production shows 400 HTTP errors:
  POST /rest/v1/user_reason_preferences [HTTP/3 400] (3+ failures)
  POST /rest/v1/user_feature_feedback [HTTP/3 400] (12+ failures)

ROOT CAUSE: Tables do not exist in production Supabase database

EVIDENCE:
  - Migrations are well-defined in code
  - Code is correct and uses standard Supabase patterns
  - 400 errors strongly indicate "relation does not exist" from PostgreSQL
  - No syntax errors in migrations (all use "CREATE TABLE IF NOT EXISTS")

CONCLUSION: OPERATIONAL ISSUE - Migrations not applied to production database

================================================================================

CRITICALITY ASSESSMENT:
-----------------------

user_reason_preferences: MEDIUM
  - Impact: Recommendations won't learn which reason types work; system reverts
            to equal weighting of all reason types
  - Fallback: System still works, just without this optimization
  - Data Loss: No (learning feature, not transactional)
  
user_feature_feedback: HIGH
  - Impact: Disables entire feature-level personalization learning system
  - Fallback: Basic recommendations still work from trending/API sources, but
             no actor/keyword/genre preference learning
  - Data Loss: No (learning feature, not transactional)
  - Affects: Quiz learning feature (will fail silently without error handling)

COMBINED IMPACT: 
  - 12+ daily operations fail (quiz learning, feedback recording, personalization)
  - Users experience generic recommendations instead of personalized ones
  - System does NOT crash (graceful degradation possible)

================================================================================

IMMEDIATE RECOMMENDATIONS:
--------------------------

1. VERIFY TABLE EXISTENCE in Supabase:
   SELECT EXISTS (SELECT 1 FROM information_schema.tables 
                  WHERE table_name = 'user_reason_preferences');
   SELECT EXISTS (SELECT 1 FROM information_schema.tables 
                  WHERE table_name = 'user_feature_feedback');

2. IF TABLES MISSING - RUN MIGRATIONS:
   Apply in this order:
   - 20251202000000_reason_type_tracking.sql
   - 20260103000126_create_user_feature_feedback_table.sql
   - 20260103000212_fix_user_feature_feedback_duplicates_and_constraint.sql
   
   Then verify with same SELECT EXISTS queries above.

3. IF TABLES EXIST BUT STILL FAILING:
   - Check RLS policies are enabled: SELECT * FROM pg_policies WHERE tablename = 'user_feature_feedback';
   - Check schema matches code expectations (run SELECT * FROM user_feature_feedback LIMIT 1)
   - Look for constraint violations or column mismatches

4. ADD GRACEFUL ERROR HANDLING in code:
   Wrap upsert operations with try-catch to gracefully degrade if tables missing
   (system should still provide basic recommendations without learning)

================================================================================

FILES TO EXAMINE:
-----------------

Migrations:
  F:\Code\LettrSuggest\supabase\migrations\20251202000000_reason_type_tracking.sql
  F:\Code\LettrSuggest\supabase\migrations\20260103000126_create_user_feature_feedback_table.sql
  F:\Code\LettrSuggest\supabase\migrations\20260103000212_fix_user_feature_feedback_duplicates_and_constraint.sql

Code Using Tables:
  F:\Code\LettrSuggest\src\lib\enrich.ts (PRIMARY - 19 references total)
  F:\Code\LettrSuggest\src\lib\quizLearning.ts (6 references)
  F:\Code\LettrSuggest\src\app\profile\page.tsx (1 reference - data export)
  F:\Code\LettrSuggest\supabase\delete_user_data.sql (2 references - cleanup)

Full Research Report:
  F:\Code\LettrSuggest\RESEARCH_MISSING_TABLES.md

================================================================================

CONCLUSION:
-----------

✓ Code is correct and complete
✓ Migrations are properly defi
